.main-div {
	display: flex;
	flex-flow: column wrap;
}

.introduction-heading {
	text-align: center;
	width: 100%;
}

.section-heading {
	text-align: center;
	width: 100%;
	margin-top: 40px;
}

.section {
	text-align: center;
	width: 100%;
	margin-top: 15px;
}

.introduction-div {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 5px;
	text-align: center;
}

.card img {
	border-radius: 5px 5px 0 0;
	max-width: 100%;
	float: left;
	height: 360px;
	object-fit: cover;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-contents-div {
	padding: 2px 16px;
}

.faq h3 {
	margin-top: 5px;
}

.data-handling ol {
	text-align: left;
}
